

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Crazy_harp">
  <meta name="keywords" content="">
  
    <meta name="description" content="年末了，做一个总结吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of 2023">
<meta property="og:url" content="http://ccccccccccrazyharp.github.io/2023/12/31/reviewof2023/index.html">
<meta property="og:site_name" content="Crazy_harppppp">
<meta property="og:description" content="年末了，做一个总结吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T11:24:30.000Z">
<meta property="article:modified_time" content="2024-01-02T08:04:38.540Z">
<meta property="article:author" content="Crazy_harp">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Review of 2023 - Crazy_harppppp</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccccccccccrazyharp.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Crazy_harp的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/%5Cbannerpic%5Cbanner2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Review of 2023"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-31 19:24" pubdate>
          2023年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Review of 2023</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2023年-盲眼之人的挣扎"><a href="#2023年-盲眼之人的挣扎" class="headerlink" title="2023年 盲眼之人的挣扎"></a>2023年 盲眼之人的挣扎</h1><p>时间回到23年1月，呼和浩特市疫情顶峰刚过，来到开放阶段，全班从两人网课直接变为全员网课，在此氛围下，过了一个38度的跨年，每到跨年，一些陈旧的记忆就开始复苏，想起来初中跨年发感谢有你，用手机拼接不同字体的2022，虽然当时条件很简陋技术也是依托甚至本意也是装逼没啥美好的，但是是时间一旦长了，人就会不自觉地忘记一些负面的东西，起码是潜意识里拒绝考虑，时至现在，面对这些过去的回忆，我已经当成了一些遥远的，与我无关但是属于我的事情。不过23年的元旦可没那么遥远，但是我已经忘记我当时具体在干什么了。翻看当时的空间朋友圈更是不知所云，这也是我要写这样的大长篇的原因，遗忘实在是太容易了，容易的我们钱染不知，在记忆的某个角落的事情已经消失了，不像是三角函数公式，今天忘了明天高数课不想也得想起来。生活的记忆，生命的体验，一点一点的消失，最后依托这些形成的性格和感觉留了下来，成为我的一部分，这些记忆本身却掩盖在单调而重复的生活中了。现在我对高三生活的为数不多的记忆就是临近高考前的一些零碎镜头了。<br>临近高考，拍摄毕业照的记忆勉强还有剩余，那就写写吧。首先，拍摄照片之前要准备白衬衫，此时我的记忆尚且没有什么损坏，记得与很多人合了影，拍了逆天的照片一大堆，拍合照的时候，阳光落在我的白衬衫上，树影摇曳，拍了记账照片。<br>还记得几个志远班的送别会，孩子们的表演也还记得。除此之外的记忆就逐渐模糊了。<br>毕业晚会，高考前后，一二模，我自己都想不到我忘的一干二净，所谓会一生忘不掉的珍贵经历就这样一声不响的消失了，只留下了诸如“立体几何没做出来”这样的苍白的影响，他不是什么浓缩，他就是过去的遗物，这段时间在我这里已经死了。<br>既然如此，还是说说我能想起来的印象吧。我的高三基本上是一团杂色，充斥着好的不好的，混在一团，呈现出如同被混在一起的橡皮泥一般的，难言的颜色。我从头到尾都是痛苦的，我的悲伤混在痛苦里，快乐混在痛苦里，无所事事也混在痛苦里，我无时无刻不在痛苦，但是我也不知道我在痛苦什么，好像痛苦着无意义又好像痛苦着生活，但是最可能的是我已经习惯了痛苦的状态，把类似“投入”“痛苦”“努力”当作保护盾，逃避着自己对自己的高要求导致的悔恨感和无力感。现在回来看，就好像是一个盲眼的溺水者，不知道岸在什么方向，但是知道自己是从哪来的，却无法确定自己现在在哪，只能不断的重复着挣扎的动作，这样起码不会淹死，就这样，没有什么撕心裂肺的爱情，没有改变一生的醒悟，没有拼尽一切的努力，直到最后也不明白充满自己脑子的到底是什么，带着残肢断臂的结束了。</p>
<h1 id="2023年-好坏未知的转向"><a href="#2023年-好坏未知的转向" class="headerlink" title="2023年 好坏未知的转向"></a>2023年 好坏未知的转向</h1><p>不管过程怎么样，最终结果是改变不了了。最近有人老是和我说后悔选学校之类的事情，我总是对自己没有什么犹豫感到庆幸，是怎么样就是怎么样了，不在和自己过不去了。我觉得志远填报之后我最大的变化就是不在和自己过不去了，承认一些东西没有意义的本质，不在纠结他了，也因为这个我的性格平和了很多，但是对于一些抽象的东西的思考也少了。好坏各占一般吧，接下来或许我得改改这些毛病？来到了XMU，至于是高了还是低了我不知道，好事还是坏事我也不知道，反正往下走就是了，不要管眼前的脏乱了。</p>
<h1 id="2023年-轰轰烈烈的轰轰烈烈"><a href="#2023年-轰轰烈烈的轰轰烈烈" class="headerlink" title="2023年 轰轰烈烈的轰轰烈烈"></a>2023年 轰轰烈烈的轰轰烈烈</h1><p>该说不说，高考结束的生活有了更多时间给我矫情，我要还是个高中生最多就是晚自习回来拿着一张纸写写什么信，然后败给困意，出去上个厕所回来睡觉最后躺在床上突然不困了开始胡斯款项，最后想到一半睡着。但是我现在是大学生，每天用来抒发感情的时间有的是，于此同时我遇到了一些值得我铭记的东西，在大学这半年里，我经历了太多的第一次，这部分回头单独开一篇来写吧</p>
<h1 id="2023年-回头蓦见，灯火阑珊"><a href="#2023年-回头蓦见，灯火阑珊" class="headerlink" title="2023年 回头蓦见，灯火阑珊"></a>2023年 回头蓦见，灯火阑珊</h1><p>来到大学之后，我最显著的变化，在表面是瘦了，里边则是我的关注点回到了很小的方面，开始关注个人的感受，肯定个人认知的合理性。开始真正的思考，我的感觉如何，我觉得快乐吗？还是完全无所谓，我珍惜什么，渴望什么，什么绝对不能退却。想明白了一些曾经困扰我的问题，但是我再也回不去那个时候告诉我自己答案是什么了，面对过去的一年，充满了敷衍，悔恨，谴责，无可奈何，但是深入下去，在这样的生活里，我好像又找了一点生活的勇气，不再赖着活着。</p>
<h1 id="2023年-回到平凡，重返那一夜"><a href="#2023年-回到平凡，重返那一夜" class="headerlink" title="2023年 回到平凡，重返那一夜"></a>2023年 回到平凡，重返那一夜</h1><p>看着我开始写的时候拟的气势汹汹的大标题，说实话写到这里已经写麻了，饶了我吧我为什么这么大志向写了这么个一个大纲。<br>忘记是哪一年的事情了，我说自己的来年的关键词是涅槃，代表着我即将打开一个新的局面，但是实际上高中的三年来我一直想做点什么来回答这个决定，但是最终什么都没有发生，我还是那一个我，知道环境变化，今年，完全自由的我或许会给我充满腐朽的内心吹一点新的空气进来。<br>今年因为长篇累牍的写，所以没有讲究什么文采，实际上我好久没有写什么有文采的东西了，希望在这之后我还有一点精力写这些吧</p>
<h1 id="2024-又是一年春来"><a href="#2024-又是一年春来" class="headerlink" title="2024 又是一年春来"></a>2024 又是一年春来</h1><p>虽然实际上的情况往往是十二点整的时候和其他人发发祝贺然后十二点零一的时候该干什么干什么，但是还是想做一点又仪式感的事情，希望接下来的一年，更加认真的思考自己的事情，而不是被环境带着跑来跑去，希望我有这样的余裕吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/review/" class="print-no-link">#review</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Review of 2023</div>
      <div>http://ccccccccccrazyharp.github.io/2023/12/31/reviewof2023/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Crazy_harp</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/02/build-a-webpage-3/" title="搭建一个个人网站（2）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建一个个人网站（2）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/29/build-a-webpage-2/" title="搭建一个个人网站（2）">
                        <span class="hidden-mobile">搭建一个个人网站（2）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
